server.port=4000
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=dengs-official
#spring.cloud.config.server.git.password=